1ba
1bá
1be
1bé
1bi
1bí
1bo
1bó
1bö
1bõ
1bu
1bú
1bü
1bû
1ca
1cá
1ce
1cé
1ci
1cí
1co
1có
1cö
1cõ
1cu
1cú
1cü
1cû
1csa
1csá
1cse
1csé
1csi
1csí
1cso
1csó
1csö
1csõ
1csu
1csú
1csü
1csû
1cha
1chá
1che
1ché
1chi
1chí
1cho
1chó
1chö
1chõ
1chu
1chú
1chü
1chû
1cza
1czá
1cze
1czé
1czi
1czí
1czo
1czó
1czö
1czõ
1czu
1czú
1czü
1czû
1da
1dá
1de
1dé
1di
1dí
1do
1dó
1dö
1dõ
1du
1dú
1dü
1dû
1dza
1dzá
1dze
1dzé
1dzi
1dzí
1dzo
1dzó
1dzö
1dzõ
1dzu
1dzú
1dzü
1dzû
1dzsa
1dzsá
1dzse
1dzsé
1dzsi
1dzsí
1dzso
1dzsó
1dzsö
1dzsõ
1dzsu
1dzsú
1dzsü
1dzsû
1fa
1fá
1fe
1fé
1fi
1fí
1fo
1fó
1fö
1fõ
1fu
1fú
1fü
1fû
1ga
1gá
1ge
1gé
1gi
1gí
1go
1gó
1gö
1gõ
1gu
1gú
1gü
1gû
1gya
1gyá
1gye
1gyé
1gyi
1gyí
1gyo
1gyó
1gyö
1gyõ
1gyu
1gyú
1gyü
1gyû
1ha
1há
1he
1hé
1hi
1hí
1ho
1hó
1hö
1hõ
1hu
1hú
1hü
1hû
1ja
1já
1je
1jé
1ji
1jí
1jo
1jó
1jö
1jõ
1ju
1jú
1jü
1jû
1ka
1ká
1ke
1ké
1ki
1kí
1ko
1kó
1kö
1kõ
1ku
1kú
1kü
1kû
1la
1lá
1le
1lé
1li
1lí
1lo
1ló
1lö
1lõ
1lu
1lú
1lü
1lû
1lya
1lyá
1lye
1lyé
1lyi
1lyí
1lyo
1lyó
1lyö
1lyõ
1lyu
1lyú
1lyü
1lyû
1ma
1má
1me
1mé
1mi
1mí
1mo
1mó
1mö
1mõ
1mu
1mú
1mü
1mû
1na
1ná
1ne
1né
1ni
1ní
1no
1nó
1nö
1nõ
1nu
1nú
1nü
1nû
1nya
1nyá
1nye
1nyé
1nyi
1nyí
1nyo
1nyó
1nyö
1nyõ
1nyu
1nyú
1nyü
1nyû
1pa
1pá
1pe
1pé
1pi
1pí
1po
1pó
1pö
1põ
1pu
1pú
1pü
1pû
1qa
1qá
1qe
1qé
1qi
1qí
1qo
1qó
1qö
1qõ
1qu
1qú
1qü
1qû
1ra
1rá
1re
1ré
1ri
1rí
1ro
1ró
1rö
1rõ
1ru
1rú
1rü
1rû
1sa
1sá
1se
1sé
1si
1sí
1so
1só
1sö
1sõ
1su
1sú
1sü
1sû
1sza
1szá
1sze
1szé
1szi
1szí
1szo
1szó
1szö
1szõ
1szu
1szú
1szü
1szû
1ta
1tá
1te
1té
1ti
1tí
1to
1tó
1tö
1tõ
1tu
1tú
1tü
1tû
1tya
1tyá
1tye
1tyé
1tyi
1tyí
1tyo
1tyó
1työ
1tyõ
1tyu
1tyú
1tyü
1tyû
1va
1vá
1ve
1vé
1vi
1ví
1vo
1vó
1vö
1võ
1vu
1vú
1vü
1vû
1wa
1wá
1we
1wé
1wi
1wí
1wo
1wó
1wö
1wõ
1wu
1wú
1wü
1wû
1xa
1xá
1xe
1xé
1xi
1xí
1xo
1xó
1xö
1xõ
1xu
1xú
1xü
1xû
1za
1zá
1ze
1zé
1zi
1zí
1zo
1zó
1zö
1zõ
1zu
1zú
1zü
1zû
1zsa
1zsá
1zse
1zsé
1zsi
1zsí
1zso
1zsó
1zsö
1zsõ
1zsu
1zsú
1zsü
1zsû
a1a
a1á
a1e
a1é
a1i
a1í
a1o
a1ó
a1ö
a1õ
a1u
a1ú
a1ü
a1û
á1a
á1á
á1e
á1é
á1i
á1í
á1o
á1ó
á1ö
á1õ
á1u
á1ú
á1ü
á1û
e1a
e1á
e1e
e1é
e1i
e1í
e1o
e1ó
e1ö
e1õ
e1u
e1ú
e1ü
e1û
é1a
é1á
é1e
é1é
é1i
é1í
é1o
é1ó
é1ö
é1õ
é1u
é1ú
é1ü
é1û
i1a
i1á
i1e
i1é
i1i
i1í
i1o
i1ó
i1ö
i1õ
i1u
i1ú
i1ü
i1û
í1a
í1á
í1e
í1é
í1i
í1í
í1o
í1ó
í1ö
í1õ
í1u
í1ú
í1ü
í1û
o1a
o1á
o1e
o1é
o1i
o1í
o1o
o1ó
o1ö
o1õ
o1u
o1ú
o1ü
o1û
ó1a
ó1á
ó1e
ó1é
ó1i
ó1í
ó1o
ó1ó
ó1ö
ó1õ
ó1u
ó1ú
ó1ü
ó1û
ö1a
ö1á
ö1e
ö1é
ö1i
ö1í
ö1o
ö1ó
ö1ö
ö1õ
ö1u
ö1ú
ö1ü
ö1û
õ1a
õ1á
õ1e
õ1é
õ1i
õ1í
õ1o
õ1ó
õ1ö
õ1õ
õ1u
õ1ú
õ1ü
õ1û
u1a
u1á
u1e
u1é
u1i
u1í
u1o
u1ó
u1ö
u1õ
u1u
u1ú
u1ü
u1û
ú1a
ú1á
ú1e
ú1é
ú1i
ú1í
ú1o
ú1ó
ú1ö
ú1õ
ú1u
ú1ú
ú1ü
ú1û
ü1a
ü1á
ü1e
ü1é
ü1i
ü1í
ü1o
ü1ó
ü1ö
ü1õ
ü1u
ü1ú
ü1ü
ü1û
û1a
û1á
û1e
û1é
û1i
û1í
û1o
û1ó
û1ö
û1õ
û1u
û1ú
û1ü
û1û
c2h
c2s
c2z
d2z
g2y
l2y
n2y
s2z
t2y
z2s
c2cs
d2dz
g2gy
l2ly
n2ny
s2sz
t2ty
z2zs
2a.
2á.
2e.
2é.
2i.
2í.
2o.
2ó.
2ö.
2õ.
2u.
2ú.
2ü.
2û.
2b.
2c.
2d.
2f.
2g.
2h.
2j.
2k.
2l.
2m.
2n.
2p.
2q.
2r.
2s.
2t.
2v.
2w.
2x.
2y.
2z.
.a2
.á2
.e2
.é2
.i2
.í2
.o2
.ó2
.ö2
.õ2
.u2
.ú2
.ü2
.û2
.b2
.c2
.d2
.f2
.g2
.h2
.j2
.k2
.l2
.m2
.n2
.p2
.q2
.r2
.s2
.t2
.v2
.w2
.x2
.y2
.z2
.cs2
.kr2
.sc2
.sk2
.sp2
.st2
.sz2
.szt2
.zs2
1czy
1f2fy
1fy
1ghy
1ky
1thy
.le2g1
.le3g2esle2g1
.le3g2esle3g2esle2g1
